{
  "name": "photolab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "joi": "^17.13.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "sequelize": "^6.37.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
